aiohttp==3.7.3
asks==2.2.1
async-generator==1.10
async-timeout==3.0.1
async-vk-api==0.6.1
async-vk-bot==0.9.5
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
Flask==1.1.2
future==0.18.2
h11==0.11.0
hip @ git+https://github.com/python-trio/hip@e198149c677edbeec023aeb934758c9195a4d2e3
idna==2.10
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
multidict==5.1.0
multio==0.2.5
outcome==1.1.0
pydantic==1.7.3
pyTelegramBotAPI==3.7.4
requests==2.25.0
sansio-jsonrpc==0.2.0
sniffio==1.2.0
sortedcontainers==2.3.0
trio==0.17.0
trio-jsonrpc==0.4.0
trio-websocket==0.8.1
typing-extensions==3.7.4.3
urllib3==1.26.2
viberbot==1.0.11
Werkzeug==1.0.1
wsaccel==0.6.3
wsproto==0.14.1
yarl==1.6.3
uvicorn==0.13.1
